<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".place_bets">

    <TextView
        android:id="@+id/header"
        android:layout_width="321dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:text="@string/header"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ChkBoat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChkBoat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBoat1" />

    <CheckBox
        android:id="@+id/ChkBoat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="81dp"
        android:text="@string/ChkBoat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ChkBoat1"
        app:layout_constraintTop_toTopOf="@+id/imageBoat2" />

    <CheckBox
        android:id="@+id/ChkBoat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:text="@string/ChkBoat3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBoat3" />

    <CheckBox
        android:id="@+id/ChkBoat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="80dp"
        android:text="@string/ChkBoat4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBoat4" />

    <CheckBox
        android:id="@+id/ChkBoat5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="32dp"
        android:text="@string/ChkBoat5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/ChkBoat6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="33dp"
        android:text="@string/ChkBoat6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/NextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/NextBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ChkBoat6"
        app:layout_constraintStart_toEndOf="@+id/ChkBoat5" />

    <ImageView
        android:id="@+id/imageBoat1"
        android:layout_width="106dp"
        android:layout_height="133dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/ChkBoat1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/boat1" />

    <ImageView
        android:id="@+id/imageBoat2"
        android:layout_width="140dp"
        android:layout_height="171dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/imageBoat1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boat2" />

    <ImageView
        android:id="@+id/imageBoat3"
        android:layout_width="125dp"
        android:layout_height="127dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChkBoat1"
        app:srcCompat="@drawable/boat3" />

    <ImageView
        android:id="@+id/imageBoat4"
        android:layout_width="151dp"
        android:layout_height="131dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChkBoat2"
        app:srcCompat="@drawable/boat4" />

    <ImageView
        android:id="@+id/imageBoat5"
        android:layout_width="104dp"
        android:layout_height="117dp"
        android:layout_marginStart="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChkBoat3"
        app:srcCompat="@drawable/boat5" />

    <ImageView
        android:id="@+id/imageBoat6"
        android:layout_width="135dp"
        android:layout_height="123dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChkBoat4"
        app:srcCompat="@drawable/boat6" />

</androidx.constraintlayout.widget.ConstraintLayout>