<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/y"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainClassList">

    <EditText
        android:id="@+id/firstNameTxt"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/firstNameTxt"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/lastNameTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastNameTxt"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:hint="@string/lastNameTxt"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstNameTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="@string/phoneHint"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneTxt"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTxt" />

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="2dp"
        android:text="@string/phoneTxt"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/phoneInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTxt" />

    <TextView
        android:id="@+id/bdayTxt"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:text="@string/bdayTxt"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spnMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTxt" />

    <EditText
        android:id="@+id/dayTxt"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/dayTxt"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/yearTxt"
        app:layout_constraintStart_toEndOf="@+id/spnMonth"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

    <EditText
        android:id="@+id/yearTxt"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="@string/yearTxt"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dayTxt"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

    <TextView
        android:id="@+id/certTxt"
        android:layout_width="89dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/certTxt"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/swDegreeAndCert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bdayTxt" />

    <TextView
        android:id="@+id/twoYrTxt"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="27dp"
        android:text="@string/twoYr"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swDegreeAndCert"
        app:layout_constraintTop_toBottomOf="@+id/yearTxt" />

    <Switch
        android:id="@+id/swDegreeAndCert"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:textOff="@string/certTxt"
        android:textOn="@string/twoYr"
        app:layout_constraintEnd_toStartOf="@+id/twoYrTxt"
        app:layout_constraintStart_toEndOf="@+id/certTxt"
        app:layout_constraintTop_toBottomOf="@+id/spnMonth"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Spinner
        android:id="@+id/listCert"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="11dp"
        android:entries="@array/listCertificate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listMajor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/listMajor"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="40dp"
        android:entries="@array/listMajor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listCert"
        app:layout_constraintTop_toBottomOf="@+id/twoYrTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCert"
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:text="@string/certTxt"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/majorTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listCert" />

    <TextView
        android:id="@+id/majorTxt"
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="@string/majorTxt"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listMajor" />

    <Button
        android:id="@+id/nxtBtn"
        android:layout_width="103dp"
        android:layout_height="61dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="17dp"
        android:text="@string/nxtBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spnMonth"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:entries="@array/months"
        app:layout_constraintEnd_toStartOf="@+id/dayTxt"
        app:layout_constraintStart_toEndOf="@+id/bdayTxt"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

</androidx.constraintlayout.widget.ConstraintLayout>